.Head{
    color: black;
    padding: 10px;
    text-align: center;
    font-size: 25px;
    font-family: "Times New Roman", Times, serif;
}


/*
.Emojies {
    width: auto;
    padding: 1px;
    text-align: center;
}
.Emojies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;

}
.Emojies{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;  
} 
*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  grid-gap: 10px;
  padding: 10px;
  border: black solid 1px;
}
.grid-item {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding: 10px;
  text-align: center;
  border: black solid 1px;
}
/* responsove grid for Mobile */












/*add colum and row
.Emojies{
    
}
/**adding styles to emjio buttons */    

/*** Align border near to the emojies ***/


